('C:\\Users\\Emmanuel\\asigns\\build\\r\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Users\\Emmanuel\\asigns\\build\\r\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\users\\emmanuel\\asigns\\venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emmanuel\\asigns\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emmanuel\\asigns\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emmanuel\\asigns\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emmanuel\\asigns\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('r', 'C:\\Users\\Emmanuel\\asigns\\r.py', 'PYSOURCE'),
  ('r.exe.manifest',
   'C:\\Users\\Emmanuel\\asigns\\build\\r\\r.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
